{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#25049d0094e0ba586b61f6c6555fdf34f95dcfe6",
    "@angular/cdk": "github:angular/cdk-builds#26924938c734e727c9a4669bbe399cee93d4a994",
    "@angular/common": "github:angular/common-builds#85b3a5b06c8b72e847ffffb4c825521ff59d0168",
    "@angular/compiler": "github:angular/compiler-builds#9f16f11115c913c2854cc14ad0896b3ce00500e3",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#f12a02e2c898bef89ef7eed823ebbdfb6ea478b8",
    "@angular/core": "github:angular/core-builds#1185ef0952055a99ea550932122f73906facb713",
    "@angular/forms": "github:angular/forms-builds#81f1186c35ea0cfe18e309741bc8f958857457a7",
    "@angular/language-service": "github:angular/language-service-builds#646752fbc214a0a73b04fb3609457a4c3d3e0835",
    "@angular/localize": "github:angular/localize-builds#df366813609e8239a85b2e80a0de3e806f745547",
    "@angular/material": "github:angular/material2-builds#2b01786f2ce92a1bea869b499ca553b0dd7e1c24",
    "@angular/platform-browser": "github:angular/platform-browser-builds#c203349043104b38a41ebe078cc4956828cc230b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e51983492cb889f48c2e20db4ba587cf3ebdc89b",
    "@angular/platform-server": "github:angular/platform-server-builds#ef9b35e4a1c9d2e59f38dc35fd0991c4832fc146",
    "@angular/router": "github:angular/router-builds#7a8a4e447a3421434cfc1117015a24ac9e231b1b"
  }
}
